{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "isolatedModules": false,
    "noEmit": false,
    "baseUrl": "./"
  },
  "include": [
    "app/**/*.ts",
    "pages/api/**/*.ts",
  ]
}
